<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css"> <!-- Style css-->
    <link rel="stylesheet" href="glider.min.css"> <!-- Glider css-->
    <title>Document</title>
</head>
<body>
    <!--``````````___---===---___ `````Slider Template`````___---===---___``````````-->
    <section class="p-slider">


        
        <!-- Header -->
        <h3 class="product-slider-heading"> Product Slider </h3>



        <div class="glider-contain">
            <div class="glider">

                <!-- Product Box -->
        <div class="product-box">

            <!-- Discount -->
            <span class="p-discount">-20%</span>
            <!-- Image Container -->
            <div class="p-img-container">
                
                <div class="p-img">
                    <a href="#">
                        <img src="images/ASONYCM175341540.jpg" class="p-img-front" alt="Front">
                        <img src="images/canon-5d-mark-iv-24-105.jpg" class="p-img-back" alt="Back" >
                    </a>
                </div>
            </div>
            <!-- Text -->
            <div class="p-box-text">
                <!-- Catrgory-->
                <div class="product-category">
                    <span> Camera </span>
                </div>
            </div>
            <!-- Title -->
            <a href="#" class="product-title" > Sony Camera s300
            </a>
            <!-- Price-->
            <div class="price-buy">
                <span class="p-price"> 1200$</span>
                <a href="" class="p-buy-btn">Buy Now</a>
            </div>


        </div>
            </div>

            <!-- Product Box -->
        <div class="product-box">

            <!-- Discount -->
            <span class="p-discount">-20%</span>
            <!-- Image Container -->
            <div class="p-img-container">
                
                <div class="p-img">
                    <a href="#">
                        <img src="images/ASONYCM175341540.jpg" class="p-img-front" alt="Front">
                        <img src="images/canon-5d-mark-iv-24-105.jpg" class="p-img-back" alt="Back" >
                    </a>
                </div>
            </div>
            <!-- Text -->
            <div class="p-box-text">
                <!-- Catrgory-->
                <div class="product-category">
                    <span> Camera </span>
                </div>
            </div>
            <!-- Title -->
            <a href="#" class="product-title" > Sony Camera s300
            </a>
            <!-- Price-->
            <div class="price-buy">
                <span class="p-price"> 1200$</span>
                <a href="" class="p-buy-btn">Buy Now</a>
            </div>


        </div>
        <!-- Product Box -->
        <div class="product-box">

            <!-- Discount -->
            <span class="p-discount">-20%</span>
            <!-- Image Container -->
            <div class="p-img-container">
                
                <div class="p-img">
                    <a href="#">
                        <img src="images/ASONYCM175341540.jpg" class="p-img-front" alt="Front">
                        <img src="images/canon-5d-mark-iv-24-105.jpg" class="p-img-back" alt="Back" >
                    </a>
                </div>
            </div>
            <!-- Text -->
            <div class="p-box-text">
                <!-- Catrgory-->
                <div class="product-category">
                    <span> Camera </span>
                </div>
            </div>
            <!-- Title -->
            <a href="#" class="product-title" > Sony Camera s300
            </a>
            <!-- Price-->
            <div class="price-buy">
                <span class="p-price"> 1200$</span>
                <a href="" class="p-buy-btn">Buy Now</a>
            </div>


        </div>
        <!-- Product Box -->
        <div class="product-box">

            <!-- Discount -->
            <span class="p-discount">-20%</span>
            <!-- Image Container -->
            <div class="p-img-container">
                
                <div class="p-img">
                    <a href="#">
                        <img src="images/ASONYCM175341540.jpg" class="p-img-front" alt="Front">
                        <img src="images/canon-5d-mark-iv-24-105.jpg" class="p-img-back" alt="Back" >
                    </a>
                </div>
            </div>
            <!-- Text -->
            <div class="p-box-text">
                <!-- Catrgory-->
                <div class="product-category">
                    <span> Camera </span>
                </div>
            </div>
            <!-- Title -->
            <a href="#" class="product-title" > Sony Camera s300
            </a>
            <!-- Price-->
            <div class="price-buy">
                <span class="p-price"> 1200$</span>
                <a href="" class="p-buy-btn">Buy Now</a>
            </div>


        </div>
          


            <button aria-label="Previous" class="glider-prev">«</button>
            <button aria-label="Next" class="glider-next">»</button>
            <div role="tablist" class="dots"></div>
          </div>



        
    </section>

    
<!-- Glider js -->
<script src="glider.min.js" ></script>
<!-- Script -->
<script>
    new Glider(document.querySelector('.glider'), {
  slidesToScroll: 5,
  slidesToShow: 4,
  draggable: true,
  dots: '.dots',
  arrows: {
    prev: '.glider-prev',
    next: '.glider-next'
  }
});
</script>
</body>
</html>